# school_projects

WebStore/BLL.App/: AppBLL.cs  BLL.App.csproj
WebStore/BLL.App/Maksekeskus/: Maksekeskus.cs
WebStore/BLL.App/Mapper/: BrandServiceMapper.cs  CartServiceMapper.cs  CategoryServiceMapper.cs  DeliveryServiceMapper.cs  DeliveryTypeServiceMapper.cs  ItemCategoryServiceMapper.cs  ItemDeliveryServiceMapper.cs  ItemInCartServiceMapper.cs  ItemInWarehouseServiceMapper.cs  ItemServiceMapper.cs  UserWishListServiceMapper.cs  WarehouseServiceMapper.cs
WebStore/BLL.App/Services/: BrandService.cs  CartService.cs  CategoryService.cs  DeliveryService.cs  DeliveryTypeService.cs  ItemCategoryService.cs  ItemDeliveryService.cs  ItemInCartService.cs  ItemInWarehouseService.cs  ItemService.cs  UserWishListService.cs  WarehouseService.cs
WebStore/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
WebStore/BLL.Base/Mappers/: BaseBLLMapper.cs  IdentityMapper.cs
WebStore/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
WebStore/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
WebStore/Contracts.DAL.App/Repositories/: IBrandRepository.cs  ICartRepository.cs  ICartRepositoryCustom.cs  ICategoryRepository.cs  ICategoryRepositoryCustom.cs  IDeliveryRepository.cs  IDeliveryTypeRepository.cs  IItemCategoryRepository.cs  IItemDeliveryRepository.cs  IItemInCartRepository.cs  IItemInWarehouseRepository.cs  IItemRepository.cs  IItemRepositoryCustom.cs  IPaymentsRepository.cs  IUserWishListRepository.cs  IWarehouseRepository.cs
WebStore/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
WebStore/DAL.App.EF/Helpers/: DataInitializers.cs
WebStore/DAL.App.EF/Mappers/: DALMapper.cs
WebStore/DAL.App.EF/Migrations/: 20200806032005_InitialDbCreation.Designer.cs  20200806032005_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
WebStore/DAL.App.EF/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  DeliveryRepository.cs  DeliveryTypeRepository.cs  ItemCategoryRepository.cs  ItemDeliveryRepository.cs  ItemInCartRepository.cs  ItemInWarehouseRepository.cs  ItemRepository.cs  PaymentsRepository.cs  UserWishListRepository.cs  WarehouseRepository.cs
WebStore/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainBaseEntity.cs  DomainEntity.cs  DomainEntityMetadata.cs
WebStore/DAL.Base/Mappers/: BaseDALMapper.cs  IdentityMapper.cs
WebStore/Domain/: Brand.cs  Cart.cs  Category.cs  Delivery.cs  DeliveryType.cs  Domain.csproj  Item.cs  ItemCategory.cs  ItemDelivery.cs  ItemInCart.cs  ItemInWarehouse.cs  Payments.cs  UserWishList.cs  Warehouse.cs
WebStore/Domain/Identity/: AppUser.cs
WebStore/Resources/: Common.Designer.cs  Common.et.resx  Common.resx  Common.ru.resx  Resources.csproj
WebStore/Resources/Domain/: Brand.Designer.cs  Brand.et.resx  Brand.resx  Brand.ru.resx
WebStore/Resources/Domain/Cart/: Cart.Designer.cs  Cart.ee.resx  Cart.resx  Cart.ru.resx
WebStore/Resources/Domain/Category/: Category.Designer.cs  Category.ee.resx  Category.resx  Category.ru.resx
WebStore/Resources/Domain/Delivery/: Delivery.Designer.cs  Delivery.resx  Delivery.ru.resx
WebStore/Resources/Domain/Item/: Item.Designer.cs  Item.ee.resx  Item.resx  Item.ru.resx
WebStore/Resources/Domain/ItemInCart/: ItemInCart.Designer.cs  ItemInCart.resx  ItemInCart.ru.resx
WebStore/Resources/Domain/ItemInWarehouse/: ItemInWarehouse.Designer.cs  ItemInWarehouse.ee.resx  ItemInWarehouse.resx  ItemInWarehouse.ru.resx
WebStore/Resources/Domain/Payments/: Payments.Designer.cs  Payments.resx  Payments.ru.resx
WebStore/Resources/Domain/Warehouse/: Warehouse.Designer.cs  Warehouse.ee.resx  Warehouse.resx  Warehouse.ru.resx
WebStore/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.et.resx  _Layout.resx  _Layout.ru.resx
WebStore/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebStore/WebApp/ApiControllers/1.0/: BrandsController.cs  CategoriesController.cs  ItemCategoriesController.cs  ItemInWarehousesController.cs  ItemsController.cs  WarehousesController.cs
WebStore/WebApp/ApiControllers/1.1/: BrandsController.cs  BrandsViewController.cs  CartsController.cs  CartsViewController.cs  CategoriesController.cs  CulturesController.cs  ItemInWarehousesController.cs  ItemsController.cs  ItemsViewController.cs  SearchPageController.cs  UserWishListController.cs  WarehousesController.cs
WebStore/WebApp/Controllers/: AdminAreaController.cs  BrandsController.cs  BrandsViewController.cs  CartViewController.cs  CartsController.cs  CategoriesController.cs  DeliveriesController.cs  DeliveryTypesController.cs  HomeController.cs  ItemInWarehousesController.cs  ItemsController.cs  ItemsViewController.cs  PaymentsController.cs  SearchPageController.cs  UserWishListsController.cs  WarehousesController.cs
WebStore/WebApp/Properties/: launchSettings.json
WebStore/WebApp/ViewModels/: AdminAreaViewModel.cs  CartDeliveryViewModel.cs  CategoryCreateEditViewModel.cs  CategoryTranslateViewModel.cs  DeliveryViewModel.cs  ErrorViewModel.cs  ItemCreateEditViewModel.cs  ItemInWarehouseViewModel.cs  ItemsViewViewModel.cs  UserWishListViewModel.cs  WarehouseItemsViewModel.cs
WebStore/WebApp/Views/: _ViewImports.cshtml
WebStore/WebApp/Views/AdminArea/: Index.cshtml
WebStore/WebApp/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DeleteDetails.cshtml
WebStore/WebApp/Views/BrandsView/: Details.cshtml  Index.cshtml
WebStore/WebApp/Views/CartView/: ChooseDeliveryType.cshtml  Clear.cshtml  Index.cshtml  ToPay.cshtml  _CartItems.cshtml
WebStore/WebApp/Views/Carts/: Delete.cshtml  Details.cshtml  Index.cshtml  _DeleteDetailsPartial.cshtml
WebStore/WebApp/Views/Categories/: Create.cshtml  CreateParentCategory.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditTranslation.cshtml  Index.cshtml  _CreateEdit.cshtml  _DeleteDetails.cshtml
WebStore/WebApp/Views/Deliveries/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  (+2 more)
WebStore/WebApp/helpers/: ConfigureSwaggerOptions.cs  UserNameProvider.cs
(+244 files in other folders)
