<Project Sdk="Microsoft.NET.Sdk.Web">



    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-E83D311F-8CD5-4E1B-A57A-6A69257FB9D2</UserSecretsId>
        <Nullable>enable</Nullable>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\PublicApi.DTO\PublicApi.DTO.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Brands\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brands\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brands\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brands\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Brands\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Carts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Deliveries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Deliveries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Deliveries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Deliveries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Deliveries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DeliveryTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DeliveryTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DeliveryTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DeliveryTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DeliveryTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemDeliveries\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemDeliveries\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemDeliveries\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemDeliveries\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemDeliveries\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInCarts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInCarts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInCarts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInCarts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInCarts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInWarehouses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInWarehouses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInWarehouses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInWarehouses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemInWarehouses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Items\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserWishLists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserWishLists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserWishLists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserWishLists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserWishLists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Warehouses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Profile\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ItemCategories\_DeleteDetails.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache" />
      <Content Include="obj\Debug\netcoreapp3.1\WebApp.Views.pdb" />
      <Content Update="Views\Categories\EditTranslation.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Pages\AdminArea\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\AdminArea\Index.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\ItemCategories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemCategories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemCategories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemCategories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemCategories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemDeliveries\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemDeliveries\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemDeliveries\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemDeliveries\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ItemDeliveries\Index.cshtml" />
    </ItemGroup>

</Project>
